<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project004</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    html, body{
          width: 100%;
          height: 100%;
      }
    body{
        background-color: rgb(172, 212, 228);
        align-items: center;
    }
    .one{
        width: 15%;
        margin: 10rem auto;
        padding: 1rem;
        border: thin solid white;
        background-color: white;
        border-radius: 0.5rem;
    }
    .gam{
        background-color: rgb(13, 67, 168);
        border-radius: 0.5rem;
    }
    p{
        text-align: center;
    }
    /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        .col-12 {width: 100%;}
    }

</style>
<body>
    <div class="one col-12">
        <div class="gam">
            <img src="delicious.png" alt="qr" width="100%" height="60%" style="background-color: rgb(13, 67, 168);padding: 0.7rem;">
        </div>
        <p style="font-size: medium; font-weight: 800;">Improve your front-end skill by building projects</p>
        <p style="font-size: smaller;color: gray;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
    </div>
</body>
</html>
